#Configuration File
#Tue Mar 12 17:08:50 IST 2024
osgi.bundles=reference\:file\:C\:/Users/sdara/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\Users\\sdara\\eclipse\\jee-2023-122\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/SLIIT 3rd year/OSGi-Producer-Consumer-Scenario/.metadata/.plugins/org.eclipse.pde.core/homecontrollite/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/sdara/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
